#### [Q200. 岛屿数量](https://leetcode.cn/problems/number-of-islands/description/?envType=study-plan-v2&envId=top-100-liked)

给你一个由 `'1'`（陆地）和 `'0'`（水）组成的的二维网格，请你计算网格中岛屿的数量。

岛屿总是被水包围，并且每座岛屿只能由水平方向和/或竖直方向上相邻的陆地连接形成。

此外，你可以假设该网格的四条边均被水包围。



**示例 1：**

```
输入：grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
输出：1
```

**示例 2：**

```
输入：grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
输出：3
```

 

##### 第一种思路：

我们以测试用例2来做说明，

```
1 1 0 0 0
1 1 0 0 0
0 0 1 0 0 
0 0 0 1 1
```

1. 我们从第一行开始，发现 $grid[0][0]$ 是岛屿（或其中的一部分），这时记录岛屿数量的变量 $cnt$ 加一，然后继续，遍历到 $grid[0][1]$ 发现还是 $1$ ，那么对 $grid[0][1]$ 的左方和上方进行查询，如果这两个方向有值为 $1$ 的部分，则说明这是岛屿的一部分， $cnt$ 的值不变；否则，$cnt++$ 。
2. 按行依次进行遍历，重复以上的过程。

*以上的思路有缺陷*

在面对”工“字形的岛屿是会误判为两座岛屿，由于其只对上方和左方进行判断。

对上方的方法进行迭代更新，

​	遇到 $grid[i][j] == 1$ 的情况，将与其相连的岛屿部分全部感染为 $0$ ，然后再遍历其他为 $1$ 的部分。

**代码：**

```java
class Solution {
    public int numIslands(char[][] grid) {
        if (grid == null || grid.length == 0) {
            return 0;
        }
        int cnt = 0;    // count of islands
        int n = grid.length;    // row
        int m = grid[0].length; // col
        for (int i = 0; i < n; i++){
            for (int j = 0; j < m; j++) {
                if (grid[i][j] == '1'){
                    cnt++;
                    dfs(grid, i, j);
                }
            }
        }
        return cnt;
    }
    public void dfs(char[][] grid, int i, int j) {
        if (i < 0 || j < 0 || i >= grid.length || j >= grid[0].length || grid[i][j] == '0') {
            return;
        }
        grid[i][j] = '0';
        dfs(grid, i - 1, j);
        dfs(grid, i, j - 1);
        dfs(grid, i + 1, j);
        dfs(grid, i, j + 1);
    }
}
```

**通过测试：**

`执行用时分布`：`2ms`			`击败99.99%使用 Java 的用户`

`消耗内存分布`：`48.24MB`	`击败48.37%使用 Java 的用户`



##### [其他思路：除了深度优先搜索外，广度优先搜索BFS也可以解决该问题；并查集也可以。](https://leetcode.cn/problems/number-of-islands/solutions/13103/dao-yu-shu-liang-by-leetcode)