#### [Q39. 组合总和](https://leetcode.cn/problems/combination-sum/description/?envType=study-plan-v2&envId=top-100-liked)

给你一个 **无重复元素** 的整数数组 `candidates` 和一个目标整数 `target` ，找出 `candidates` 中可以使数字和为目标数 `target` 的 所有 **不同组合** ，并以列表形式返回。你可以按 **任意顺序** 返回这些组合。

`candidates` 中的 **同一个** 数字可以 **无限制重复被选取** 。如果至少一个数字的被选数量不同，则两种组合是不同的。 

对于给定的输入，保证和为 `target` 的不同组合数少于 `150` 个。

 

**示例 1：**

```
输入：candidates = [2,3,6,7], target = 7
输出：[[2,2,3],[7]]
解释：
2 和 3 可以形成一组候选，2 + 2 + 3 = 7 。注意 2 可以使用多次。
7 也是一个候选， 7 = 7 。
仅有这两种组合。
```

**示例 2：**

```
输入: candidates = [2,3,5], target = 8
输出: [[2,2,2,2],[2,3,3],[3,5]]
```

**示例 3：**

```
输入: candidates = [2], target = 1
输出: []
```

 

##### 第一种思路：

和求子集的过程相同，不过是把和的结果符合要求的才加入到目标列表中。

**代码**

```java
class Solution {
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        List<List<Integer>> ans = new ArrayList<>();
        backtrack(ans, new ArrayList<>(), candidates, target, 0);
        return ans;
    }
    public void backtrack(List<List<Integer>> ans, List<Integer> tmp, int[] candidates, int target, int sum) {
        if (sum > target) {
            return;
        }
        if (sum == target) {
            List<Integer> sortedTmp = new ArrayList<>(tmp);
            Collections.sort(sortedTmp);
            if (!ans.contains(sortedTmp)) {
                ans.add(sortedTmp);
                return;
            }
        }
        for (int i = 0; i < candidates.length; i++) {
            tmp.add(candidates[i]);
            if (sum + candidates[i] <= target) {
                backtrack(ans, tmp, candidates, target, sum + candidates[i]);
            }
            tmp.remove(tmp.size() - 1);
        }
    }
}
```

**通过测试：**

`执行用时分布`：`144ms`			`击败5.41%使用 Java 的用户`

`消耗内存分布`：`44.25MB`	`击败5.03%使用 Java 的用户`



##### 第二种思路：搜索回溯

**思路与算法**

对于这类寻找所有可行解的题，我们都可以尝试用「搜索回溯」的方法来解决。

回到本题，我们定义递归函数 $dfs(target,combine,idx)$ 表示当前在 $candidates$ 数组的第 $idx$ 位，还剩 $target$ 要组合，已经组合的列表为 $combine$。递归的终止条件为 $target≤0$ 或者 $candidates$ 数组被全部用完。那么在当前的函数中，每次我们可以选择跳过不用第 $idx$ 个数，即执行 $dfs(target,combine,idx+1)$。也可以选择使用第 $idx$ 个数，即执行 $dfs(target−candidates[idx],combine,idx)$，注意到每个数字可以被无限制重复选取，因此搜索的下标仍为 $idx$。

更形象化地说，如果我们将整个搜索过程用一个树来表达，即如下图呈现，每次的搜索都会延伸出两个分叉，直到递归的终止条件，这样我们就能不重复且不遗漏地找到所有可行解：

![fig1](https://assets.leetcode-cn.com/solution-static/39/39_fig1.png)

**代码**

```java
class Solution {
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        List<List<Integer>> ans = new ArrayList<List<Integer>>();
        List<Integer> combine = new ArrayList<Integer>();
        dfs(candidates, target, ans, combine, 0);
        return ans;
    }

    public void dfs(int[] candidates, int target, List<List<Integer>> ans, List<Integer> combine, int idx) {
        if (idx == candidates.length) {
            return;
        }
        if (target == 0) {
            ans.add(new ArrayList<Integer>(combine));
            return;
        }
        // 直接跳过
        dfs(candidates, target, ans, combine, idx + 1);
        // 选择当前数
        if (target - candidates[idx] >= 0) {
            combine.add(candidates[idx]);
            dfs(candidates, target - candidates[idx], ans, combine, idx);
            combine.remove(combine.size() - 1);
        }
    }
}
```

**通过测试：**

`执行用时分布`：`1ms`			`击败99.94%使用 Java 的用户`

`消耗内存分布`：`43.52MB`	`击败65.74%使用 Java 的用户`